# MicroServiceProject

./: README.md  pom.xml
.h4/: testdb.mv.db
api-gateway-microservice/: Dockerfile  pom.xml
config-microservice/: Dockerfile  pom.xml
discovery-microservice/: Dockerfile  pom.xml
docker/: docker-compose-dev.yml  docker-compose.yml
movie-microservice/: Dockerfile  pom.xml
rating-microservice/: Dockerfile  pom.xml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/demo/: result.csv
recommendation-service/src/main/java/librec/data/: AddConfiguration.java  Configuration.java  Context.java  DataConvertor.java  DataDAO.java  DataMatrix.java  DataSplitter.java  DenseMatrix.java  DenseVector.java  DiagMatrix.java  GenericRatingContext.java  ItemContext.java  ItemContextEntry.java  Location.java  Movie.java  RatingContext.java  RatingContextEntry.java  SimiMovie.java  SparseMatrix.java  SparseStringMatrix.java  SparseTensor.java  SparseVector.java  SymmMatrix.java  UserContext.java  UserContextEntry.java
recommendation-service/src/main/java/librec/intf/: ContextRecommender.java  GraphicRecommender.java  IterativeContextRecommender.java  IterativeRecommender.java  PGMContextRecommender.java  Recommender.java  SocialRecommender.java  TensorRecommender.java
recommendation-service/src/main/java/librec/main/: LibRec.java
recommendation-service/src/main/java/librec/ranking/: WRMF.java
recommendation-service/src/main/java/librec/util/: EMailer.java  FileConfiger.java  FileIO.java  Gaussian.java  LineConfiger.java  Lists.java  Measures.java  Randoms.java  Sims.java  Stats.java  Strings.java  Systems.java  URLReader.java
recommendation-service/src/main/java/service/: Application.java
recommendation-service/src/main/java/service/config/: GraphDatabaseConfiguration.java
recommendation-service/src/main/java/service/data/domain/rels/: Rating.java
recommendation-service/src/main/java/service/data/repositories/: ProductRepository.java  RatingRepository.java
recommendation-service/src/main/resources/: bootstrap.yml
recommendation-service/src/main/resources/static/demo/config/: WRMF.conf
ui-microservice/: Dockerfile  pom.xml
ui-microservice/src/main/docker/: Dockerfile
ui-microservice/src/main/java/com/xiaojie/: Application.java  ResourcesConfig.java
ui-microservice/src/main/java/com/xiaojie/Controller/: LoginController.java
ui-microservice/src/main/java/com/xiaojie/clients/: MovieClient.java  RatingClient.java  RecommendationService.java  UserClient.java
ui-microservice/src/main/java/com/xiaojie/models/: Genre.java  Movie.java  Product.java  Rating.java  User.java  UserInfo.java
ui-microservice/src/main/java/com/xiaojie/service/: LoginService.java  UserService.java
ui-microservice/src/main/java/com/xiaojie/ui/: MovieUI.java  UserUI.java
ui-microservice/src/main/resources/: application.yml
ui-microservice/src/main/resources/static/css/: dataTable.css  easy-responsive-tabs.css  owl.theme.css  style.css
ui-microservice/src/main/resources/static/js/: tableRowCheckboxToggle.js
ui-microservice/src/test/java/com/xiaojie/: DemoApplicationTests.java
user-microservice/: Dockerfile  pom.xml
user-microservice/src/main/java/com/xiaojie/: Application.java
user-microservice/src/main/java/com/xiaojie/Controller/: UserController.java
user-microservice/src/main/java/com/xiaojie/model/: UserInfo.java  UserInfo1.java
user-microservice/src/main/java/com/xiaojie/repository/: UserRepository2.java
user-microservice/src/main/java/com/xiaojie/service/: UserService.java  UserServiceImpl.java
user-microservice/src/main/resources/: application.yml
user-microservice/src/main/resources/static/: import-users.cypher
user.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.transaction.db.0  neostore.transaction.db.1  neostore.transaction.db.10  neostore.transaction.db.11  neostore.transaction.db.12  neostore.transaction.db.13  neostore.transaction.db.14  neostore.transaction.db.15  neostore.transaction.db.16  neostore.transaction.db.17  neostore.transaction.db.18  neostore.transaction.db.19  neostore.transaction.db.2  neostore.transaction.db.20  neostore.transaction.db.21  neostore.transaction.db.22  neostore.transaction.db.23  neostore.transaction.db.24  neostore.transaction.db.25  neostore.transaction.db.26  neostore.transaction.db.27  neostore.transaction.db.28  neostore.transaction.db.29  neostore.transaction.db.3  neostore.transaction.db.30  neostore.transaction.db.31  neostore.transaction.db.32  neostore.transaction.db.33  neostore.transaction.db.34  neostore.transaction.db.35  neostore.transaction.db.4  neostore.transaction.db.5  (+4 more)
user2.db/: neostore  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.labels  neostore.propertystore.db.arrays  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.schemastore.db  nioneo_logical.log.v0  nioneo_logical.log.v2  nioneo_logical.log.v3  nioneo_logical.log.v4  nioneo_logical.log.v5  nioneo_logical.log.v6  tm_tx_log.1
user2.db/index/: lucene-store.db  lucene.log.v0  (+1 more)
user3.db/: neostore  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.schemastore.db  nioneo_logical.log.v0  nioneo_logical.log.v1  nioneo_logical.log.v10  nioneo_logical.log.v11  nioneo_logical.log.v12  nioneo_logical.log.v2  nioneo_logical.log.v3  nioneo_logical.log.v4  nioneo_logical.log.v5  nioneo_logical.log.v6  nioneo_logical.log.v7  nioneo_logical.log.v8  nioneo_logical.log.v9  tm_tx_log.1
(+140 files in other folders)
